# PrathamDigitalNew

./: .gitignore  Pratham Digital Offline Raspberry Kolibri New UI.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/pratham/prathamdigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PingPong.json  animation.json  book.json  clap.json  download.json  eye.json  gaming_pad.json  hamburger.json  jumbo_typing.json  language.json  little_girl_jumping.json  mute.json  nav_home.json  open_folder_minimal.json  pradigi_dbEnglish  pradigi_dbHindi  pradigi_dbMarathi  preview_icon_hover.json  recieve.json  record_player.json  scan.json  share.json  walking_arrow.json  wifi_intro.json
app/src/main/assets/avatars/: halloween.json  profile.json  sushi_fitness.json  yoga_girl.json
app/src/main/assets/main_bkgd/: bot.json  bus.json
app/src/main/java/com/pratham/prathamdigital/: BaseActivity.java  CatchoTransparentActivity.java  PrathamApplication.java
app/src/main/java/com/pratham/prathamdigital/adapters/: File_Adapter.java
app/src/main/java/com/pratham/prathamdigital/async/: CopyDbToOTG.java  CopyExistingDb.java  CopyExistingJSONS.java  DownloadingTask.java  FTPContentUploadTask.java  FTPFileJsonUploadTask.java  FTPFileUploadTask.java  FTPImageUploadTask.java  FTPSingleFileUploadTask.java  GetDownloadedContent.java  GetLatestVersion.kt  PD_ApiRequest.java  ReadBackupDb.java  ReadContentDbFromSdCard.java  UnzipAsync.java  UpdateDatabaseInSdCard.java  ZipDownloader.java
app/src/main/java/com/pratham/prathamdigital/custom/: AdvanceDrawerLayout.java  CircularFragReveal.java  CircularImageView.java  CircularProgress.java  CircularRevelLayout.java  ContentItemDecoration.java  CountDownTextView.java  CustomFontAdapter.java  CustomSwipeableViewPager.java  FullScreenVideoView.java  GridRecyclerView.java  NotificationBadge.kt  Noty.java  ProcessPhoenix.java  SearchView.java  ShadowLayout.java  StepProgressBar.kt  UnSwippableSlidingPanelLayout.java
app/src/main/java/com/pratham/prathamdigital/dbclasses/: AttendanceDao.java  BackupDatabase.java  CRLdao.java  ContentProgressDao.java  CourseDao.java  GroupDao.java  LogDao.java  ModalContentDao.java  PrathamDatabase.java  ScoreDao.java  SessionDao.java  StatusDao.java  StudentDao.java  SyncLogDao.java  SyncStatusLogDao.java  VillageDao.java
app/src/main/java/com/pratham/prathamdigital/ftpSettings/: CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  (+45 more)
app/src/main/res/anim/: enter_bottom.xml  enter_left.xml  enter_top.xml  float_up.xml  grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  item_animation_waterfall.xml  layout_animation_waterfall.xml  pop_in.xml  pop_out.xml  sink_down.xml  sink_up.xml  top_sheet_slide_in.xml  top_sheet_slide_out.xml
app/src/main/res/animator/: anim_search_empty.xml  arc_animator.xml  button_frown.xml  lift_on_touch.xml  show_connection_cross.xml
app/src/main/res/animator-v21/: anim_bar_fill.xml  show_connection_cross.xml
app/src/main/res/drawable/: admin_options_bkgd.xml  april.xml  arrow_to_hamburger.xml  asl_pathmorph_drawer.xml  asl_trimclip_mic.xml  att_bkgd.xml  august.xml  avatar_age_selector.xml  avatar_age_unselected.xml  avatar_dash_bkgd.xml  avatar_etxt_bkgd.xml  avatar_next_button_round_bg.xml  avatars_round_bg.xml  baby.xml  black_gradient.xml  blue_button_background.xml  bottom_top_left_round.xml  bottom_top_right_round.xml  breadcrumd_right_bottom_round_bkgd.xml  button_blue_selector.xml  button_green_selector.xml  button_orange_selector.xml  calendar_header.xml  cat_loading_background.xml  child_attendance_bkgd.xml  chip.xml  chip_selected.xml  click_here_round_bkgd.xml  click_photo_round_bkgd.xml  content_download_icon.xml  content_item_bkgd.xml  course_detail_bkgd.xml  course_enrollment_bkgd.xml  course_etxt_bkgd.xml  course_start_bkgd.xml  course_tag_round_bkgd.xml  custom_border.xml  december.xml  delete_item_bkgd_no.xml  delete_item_bkgd_yes.xml  (+248 more)
app/src/main/res/drawable-mdpi/: ic_library_selected.xml  ic_library_unselected.xml  ic_recommended_selected.xml  ic_recommended_unselected.xml  ic_search_50px_unselected.xml  mylibrary_bkgd_selected.xml  mylibrary_bkgd_unselected.xml  white_cirlce.xml
app/src/main/res/drawable-xhdpi/: ic_library_selected.xml  ic_library_unselected.xml  ic_recommended_selected.xml  ic_recommended_unselected.xml  ic_search_50px_selected.xml  ic_search_50px_unselected.xml
app/src/main/res/layout/: activity_assign_groups.xml  activity_attendance.xml  activity_content_player.xml  activity_crash_report.xml  activity_generic_vplayer.xml  activity_pdf_viewer.xml  activity_qrlogin.xml  activity_settings.xml  activity_video_player.xml  activity_vplayer.xml  activity_web_view.xml  admin_panel_login.xml  app_exit_dialog.xml  app_failure_dialog.xml  app_success_dialog.xml  app_update_dialog.xml  calendar_day.xml  cat_loading_dialog.xml  connect_dialog_item.xml  course_list.xml  custom_dialog_for_qrscan.xml  dialog_alert_sd_card.xml  dialog_audioplayer.xml  dialog_change_content_folder.xml  dialog_connecction.xml  dialog_course_completed.xml  dialog_delete_content_alert.xml  dialog_enter_tab_qr_code.xml  dialog_file_sending.xml  dialog_new_sync_details.xml  dialog_next_content.xml  dialog_welcome.xml  download_alert_dialog.xml  download_list_fragment.xml  download_list_item.xml  filegallery_item.xml  filepicker_gallery.xml  frag_aaj_ka_sawal.xml  fragment_admin_options.xml  fragment_admin_panel.xml  (+95 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: android_material_design_colours.xml  autosync.xml  filepicker_provider_paths.xml  provider_paths.xml
app/src/test/java/com/pratham/prathamdigital/: ExampleUnitTest.java
(+574 files in other folders)
