// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
//        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
