//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
/*Major Version : API Changes , Adding new feature , Redesign the App ,
 Increment the MAJOR after the MINOR version achieved the number 9*/
ext.versionMajor = 2
/*Minor Version : While adding a functionality , minor changes like color change or icon changes*/
ext.versionMinor = 1
/*Patch : Bug fixing*/
ext.versionPatch = 2
ext.minSdkVersion = 21
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pratham.prathamdigital"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName "3.63"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
//            }
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            splits.abi.enable = false
            splits.density.enable = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //since the release of Dex In Process, this old optimization is no longer needed:
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

private Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //for api calling
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //a library to play with device wifi function
    implementation 'com.isupatches:wisefy:3.0.1'
    //to implement adobe after effects animations
    implementation 'com.airbnb.android:lottie:2.7.0'
    //A sorted sqlite or would say model class based sqlite for android
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //Image loading library with custom circular image view
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //sdp to support same layout on different devices
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //For faster unzip
    implementation 'com.github.joielechong:zip4jandroid:1.0.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.0'
    //QR scan
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //For catching crashes
    implementation 'net.alhazmy13.catcho:library:1.1.0'
//    implementation project(':commons-net-3.6')
//    implementation project(':commons-net-3.6-sources')
//    implementation project(':ftp4j-1.7.2')
    implementation 'commons-net:commons-net:3.6'
    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation "org.androidannotations:androidannotations-api:4.6.0"
    //Observes network connection status & gives callbacks
    implementation 'com.novoda:merlin:1.2.0'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
//    implementation 'commons-net:commons-net:3.6'
//webrtc calling
//    implementation('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }
}
apply plugin: 'com.google.gms.google-services'
