//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//update version code and name
def buildDateTime = new Date().format('yyMMddHHmm').toInteger()
//and assign it like this:: "versionCode buildDateTime"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pratham.prathamdigital"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode buildDateTime
        versionName "2.7"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "com.pratham.prathamdigital"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //since the release of Dex In Process, this old optimization is no longer needed:
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    // Disable multi-APK (in development)
    //Add -PdevBuild to the Command-line options field of the Preferences -> Build, Execution, Deployment -> Compiler settings in Android Studio:
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        //PNG optimizations are enabled by default, but are not needed for development builds. Disable them to speed up your builds.
        aaptOptions.cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.isupatches:wisefy:3.0.1'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.joielechong:zip4jandroid:1.0.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //QR scan
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'net.alhazmy13.catcho:library:1.1.0'
    implementation 'com.github.tarek360.RichPath:animator:0.1.1'
//    implementation project(':commons-net-3.6')
//    implementation project(':commons-net-3.6-sources')
//    implementation project(':ftp4j-1.7.2')
    implementation 'commons-net:commons-net:3.6'
    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    annotationProcessor "org.androidannotations:androidannotations:4.5.2"
    implementation "org.androidannotations:androidannotations-api:4.5.2"
    implementation 'io.github.storix:rxdiffutil:0.3.2'
    implementation 'com.abemart.wroup:wroup:0.9'
}
apply plugin: 'com.google.gms.google-services'
