<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_20"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/close_content_player"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_video_cancel"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/content_player_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.pratham.prathamdigital.custom.CountDownTextView
            android:id="@+id/txt_next_countdown"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/_5sdp"
            android:animateFirstView="false"
            android:clickable="false"
            android:elevation="0dp"
            android:focusable="false"
            android:minWidth="@dimen/_100sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:anim_in="@anim/enter_bottom"
            app:anim_out="@anim/exit_top"
            app:disable_background="@drawable/rounded_corners"
            app:text_color="@color/white"
            app:text_size="@dimen/_13sdp"
            app:total_time="5" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/pdf_play_next"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/black_20"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:gravity="center"
            android:text="Play Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/download_badge"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/download_fab_bkgd"
            android:padding="@dimen/_12sdp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="download.json"
            app:lottie_loop="true" />

        <com.pratham.prathamdigital.custom.NotificationBadge
            android:id="@+id/download_notification"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp" />
    </RelativeLayout>

</RelativeLayout>