<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendance_bkgd">

    <com.pratham.prathamdigital.custom.CustomSwipeableViewPager
        android:id="@+id/settings_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_17sdp"
        android:background="@android:color/transparent" />
</RelativeLayout>