<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".ui.QRLogin.QRLogin">

    <LinearLayout
        android:id="@+id/rl_selector_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="112dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="10dp"
                android:background="@color/button"
                android:gravity="center"
                android:text="A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_selector_section"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="500dp"
                android:layout_height="350dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_Reset"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/button"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Reset"
                android:textColor="@color/simple_white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:layout_weight="2.99"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="2dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="8.5"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="STUDENTS"
                        android:textColor="@color/simple_white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_stud_one"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 1"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_two"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 2"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_three"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 3"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_four"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 4"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_five"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 5"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_Start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@color/button"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Start"
                android:textColor="@color/simple_white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".ui.QRLogin.QRLogin">

    <LinearLayout
        android:id="@+id/rl_selector_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="112dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="10dp"
                android:background="@color/button"
                android:gravity="center"
                android:text="A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_selector_section"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9.5"
        android:orientation="horizontal"
        android:weightSum="10">

        &lt;!&ndash;<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="500dp"
                android:layout_height="350dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_Reset"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/button"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Reset"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>&ndash;&gt;
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_Reset"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@color/button"
                android:text="Reset"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.99"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="2dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="8.5"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="STUDENTS"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_stud_one"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 1"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_two"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 2"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_three"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 3"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_four"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 4"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_five"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 5"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_Start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@color/button"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Start"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>-->
