<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_240sdp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/yellow_sand"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:text="Read content from..."
                android:textColor="@color/charcoal"
                android:textSize="@dimen/_18sdp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center">

                <com.pratham.prathamdigital.custom.animated_switch.StickySwitch
                    android:id="@+id/folder_switch"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    app:ss_animationDuration="600"
                    app:ss_animationType="curved"
                    app:ss_leftIcon="@drawable/ic_internal_folder"
                    app:ss_leftText="Internal Folder"
                    app:ss_rightIcon="@drawable/ic_sd_card"
                    app:ss_rightText="Sd-Card"
                    app:ss_textSize="@dimen/_8sdp"
                    app:ss_textColor="@android:color/black"
                    app:ss_selectedTextSize="@dimen/_10sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

    <com.pratham.prathamdigital.custom.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:sl_shadow_radius="@dimen/_2sdp"
        app:sl_shadowed="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_shuffle" />

    </com.pratham.prathamdigital.custom.ShadowLayout>
</RelativeLayout>