<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="@dimen/_260sdp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/txt_wel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Welcome"
            android:textColor="#552AA6"
            android:textSize="@dimen/_25sdp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/dialog_skip"
            android:layout_below="@+id/txt_wel"
            app:lottie_autoPlay="true"
            app:lottie_fileName="welcome.json"
            app:lottie_loop="true"
            app:lottie_scale=".8" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/dialog_txt_get_started"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="#552AA6"
            android:gravity="center"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/dialog_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dialog_txt_get_started"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Skip"
            android:textColor="#552AA6"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>
</android.support.design.card.MaterialCardView>