<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/download_file_view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_3sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/download_file_view"
            android:layout_height="wrap_content">

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/download_remaining_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/_30sdp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_13sdp" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/download_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/download_remaining_time"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp" />

            <com.pratham.prathamdigital.custom.number_progressbar.NumberProgressBar
                android:id="@+id/number_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/download_content_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                app:progress_current="34"
                app:progress_reached_bar_height="@dimen/_4sdp"
                app:progress_reached_color="@color/red"
                app:progress_text_color="@color/red"
                app:progress_unreached_bar_height="@dimen/_8sdp"
                app:progress_unreached_color="@color/yellow_sand" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>