<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pratham.prathamdigital.custom.number_progressbar.NumberProgressBar
            android:id="@+id/number_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/_10sdp" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/number_progress"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
</android.support.design.card.MaterialCardView>