<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_card_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_15sdp"
    app:cardBackgroundColor="@color/light_orange"
    app:cardCornerRadius="@dimen/_14sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/txt_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:text="Week 1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_25sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_courses_enrolled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_week" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sel_crs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selectCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>