<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
        android:id="@+id/txt_active"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:text="jkjkjkjkjkjkj"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_20sdp" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/rv_stat_group"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_active"
        app:dsv_orientation="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_daily_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_active"
        android:layout_toEndOf="@+id/rv_stat_group" />

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_device_data" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="No usage on this device!"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_25sdp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_stat_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_att_back" />

</RelativeLayout>