<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/course_enrollment_bkgd">
    <!--
        <ImageView
            android:id="@+id/iv_previous_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:contentDescription="Next"
            android:elevation="@dimen/_5sdp"
            android:rotation="180"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_right_arrow"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_next_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:contentDescription="Previous"
            android:elevation="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_right_arrow"
            tools:ignore="HardcodedText" />
    -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include layout="@layout/layout_coming_soon" />-->
</RelativeLayout>