<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_content_bkgd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_sand"
        android:duplicateParentState="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />
    <!--app:lottie_fileName="main_bkgd/plane.json"-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--this explicit margin is given, if in case upper views are gone, the list should not be distorted-->
        <com.pratham.prathamdigital.custom.GridRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/_160sdp"
            android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/green"
        android:visibility="gone">

        <!--<com.pratham.prathamdigital.custom.shapes.ShapeOfView-->
        <!--android:id="@+id/content_back"-->
        <!--android:layout_width="@dimen/_80sdp"-->
        <!--android:layout_height="@dimen/_80sdp"-->
        <!--android:elevation="@dimen/_10sdp"-->
        <!--app:shape_clip_drawable="@drawable/dashboard_half_circle">-->

        <ImageView
            android:id="@+id/content_back"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/green"
            android:padding="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_arrow" />
        <!--</com.pratham.prathamdigital.custom.shapes.ShapeOfView>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_level"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_80sdp"-->
        <!--android:layout_toRightOf="@+id/content_back"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:paddingLeft="@dimen/_10sdp">-->

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content_back"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_level"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_40sdp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/transparent" />-->

        <!--</RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>