<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_course_bkgd"
        android:weightSum="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_course_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight=".3"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
                        android:id="@+id/play_all_content_serially"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/button_orange_selector"
                        android:gravity="center"
                        android:text="Play all"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
                        android:id="@+id/download_all_content_serially"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/button_orange_selector"
                        android:gravity="center"
                        android:text="Download All"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <com.pratham.prathamdigital.custom.shimmer_view.ShimmerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_base_alpha="0.5"
                        app:shimmer_direction="left_to_right"
                        app:shimmer_duration="2500"
                        app:shimmer_repeat_mode="restart">

                        <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
                            android:id="@+id/btn_submit_assignment"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/button_blue_selector"
                            android:gravity="center"
                            android:text="Submit Assignment"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            tools:ignore="HardcodedText" />
                    </com.pratham.prathamdigital.custom.shimmer_view.ShimmerFrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_btns"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_5sdp">

                    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                        android:id="@+id/course_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mustord_yellow"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:autoSizeMinTextSize="@dimen/_3sdp"
                        app:autoSizeTextType="uniform"
                        tools:ignore="RelativeOverlap" />

                    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                        android:id="@+id/course_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/course_name"
                        android:textColor="@color/white"
                        app:autoSizeMinTextSize="@dimen/_3sdp"
                        app:autoSizeTextType="uniform"
                        tools:ignore="RelativeOverlap" />

                    <RadioGroup
                        android:id="@+id/rg_assessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/course_detail"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/switch_border"
                        android:checkedButton="@+id/rb_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/rb_content"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_switch_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Content"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rb_assessment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_switch_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Assessment"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <com.pratham.prathamdigital.custom.shimmer_view.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rg_assessment"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        app:shimmer_auto_start="true"
                        app:shimmer_base_alpha="0.5"
                        app:shimmer_direction="left_to_right"
                        app:shimmer_duration="1500"
                        app:shimmer_repeat_mode="restart">

                        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                            android:id="@+id/tv_enroll_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:text="Enroll Course"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="RelativeOverlap"
                            android:visibility="gone"/>
                    </com.pratham.prathamdigital.custom.shimmer_view.ShimmerFrameLayout>

                    <com.pratham.prathamdigital.custom.shimmer_view.ShimmerFrameLayout
                        android:id="@+id/shimmering_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rg_assessment"
                        android:layout_margin="@dimen/_3sdp"
                        app:shimmer_auto_start="true"
                        app:shimmer_base_alpha="0.5"
                        app:shimmer_direction="left_to_right"
                        app:shimmer_duration="1500"
                        app:shimmer_repeat_mode="restart">

                        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                            android:id="@+id/tv_goto_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:text="Go To Course"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="RelativeOverlap"
                            android:visibility="gone"/>
                    </com.pratham.prathamdigital.custom.shimmer_view.ShimmerFrameLayout>

                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_course_childs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <include layout="@layout/layout_calendar" />
</RelativeLayout>