<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment_profile.Profile_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/rl_profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_editProfile"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/pencil"
                        android:layout_gravity="end|top"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@color/blue"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profile_card"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_50sdp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/profileImage_lottie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/mid_grey"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/rl_profileimage"
                    android:layout_weight="1"
                    android:background="@color/light_orange">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/total_videoicon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/videoblack" />

                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/total_videocount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_videoicon"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:text="23"
                                android:textColor="@color/mid_grey"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold" />

                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/totalGamePlayed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_videocount"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:text="@string/str_totvidseen"
                                android:textColor="@color/mid_grey" />
                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_gradient" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/total_gameicon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/gameblack" />

                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/total_gamecount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_gameicon"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:textColor="@color/mid_grey"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold" />

                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/totalVideowatched"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_gamecount"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:text="@string/str_totgampld"
                                android:textColor="@color/mid_grey" />
                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_gradient" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/total_pdficon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/documentblack" />

                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/total_pdfcount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_pdficon"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:textColor="@color/mid_grey"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold" />

                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/totalPdfRead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_pdfcount"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:text="@string/str_totstoryrd"
                                android:textColor="@color/mid_grey" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight=".5"
            android:gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activityDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>