<?xml version="1.0" encoding="utf-8"?>
<!--
<com.pratham.prathamdigital.custom.CircularRevelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circular_notification_reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/blue">
-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/light_orange"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/light_orange"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_40sdp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_40sdp"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_groupedNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_groupedNotifications"
                android:padding="@dimen/_20sdp">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/notifDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03-04-2020"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"/>

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/notifTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/att_selected"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/notifDate"/>

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/notifDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lipsumtext"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/notifTitle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/notifDesc">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/notifYoutubeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.youtube.com/"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/youtubeplayicon"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>
            </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
<!--</com.pratham.prathamdigital.custom.CircularRevelLayout>-->
