<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.CircularRevelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circular_content_reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/frag_content_bkgd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/december">

        <include layout="@layout/layout_network_error" />
        <!--this explicit margin is given, if in case upper views are gone, the list should not be distorted-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/txt_wifi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/no_connect"
                android:textColor="@color/dark_blue"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_wifi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_no_wifi" />

            <ImageView
                android:id="@+id/iv_updateApp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_app_update"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_level"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"/>

        <include layout="@layout/view_search"
            android:visibility="gone"/>

    </RelativeLayout>
</com.pratham.prathamdigital.custom.CircularRevelLayout>
