<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.CircularRevelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chid_attendance_reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/att_bkgd"
        android:id="@+id/rl_frag_child_attendance">

        <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
            android:id="@+id/btn_attendance_next"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_orange_selector"
            android:elevation="@dimen/_10sdp"
            android:text="Next"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_attendance_next"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/img_child_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_att_back" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/tv_updateApp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_app_update"
            android:drawablePadding="@dimen/_15sdp"
            android:text="A new Version is Available. Click to Update."
            android:textColor="@color/purple"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_dash"
            android:visibility="gone"/>

        <!--<com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
            android:id="@+id/btn_talk"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/button_orange_selector"
            android:elevation="@dimen/_10sdp"
            android:text="Let's Talk"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:ignore="HardcodedText" />-->
    </RelativeLayout>
</com.pratham.prathamdigital.custom.CircularRevelLayout>
