<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/age_group_bkgd">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/scan_qr"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_12sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="scan.json"
        app:lottie_loop="true" />

    <ImageView
        android:id="@+id/admin_panel"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_12sdp"
        android:layout_toLeftOf="@id/scan_qr"
        android:background="@drawable/ic_admin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_120sdp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_age_3_to_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/_10sdp"
            app:srcCompat="@drawable/img_3_to_6" />

        <ImageView
            android:id="@+id/iv_age_8_to_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/_10sdp"
            app:srcCompat="@drawable/img_8_to_14" />
    </LinearLayout>
</RelativeLayout>