<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/course_enrollment_bkgd"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.pratham.prathamdigital.custom.verticalstepperform.VerticalStepperFormView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stepper_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:form_circle_background_color="@color/colorPrimary"
            app:form_next_button_background_color="@color/colorPrimary"
            app:form_next_button_pressed_background_color="@color/colorPrimaryDark" />

        <RelativeLayout
            android:id="@+id/btn_exp_done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/button_orange_selector"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/exp_coach_image"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:visibility="gone"
                app:roundedCornerRadius="@dimen/_17sdp"
                app:roundingBorderColor="@color/white"
                app:roundingBorderWidth="@dimen/_1sdp" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/exp_coach_image"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:text="Verify By Coach"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>