<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.CircularRevelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circular_share_reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/root_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/dark_blue"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/rl_share_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_share"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="share.json"
                        app:lottie_loop="true" />

                    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                        android:id="@+id/txt_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lottie_share"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:text="@string/recieve"
                        android:textColor="#FDBE44"
                        android:textSize="@dimen/_30sdp" />

                    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_rec"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="@string/recieve_txt"
                        android:textColor="#FDBE44"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_recieve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/dark_yellow"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/rl_recieve_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_recieve"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="recieve.json"
                        app:lottie_loop="true" />

                    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                        android:id="@+id/txt_sha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lottie_recieve"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:text="@string/share"
                        android:textColor="#262B4B"
                        android:textSize="@dimen/_30sdp" />

                    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_sha"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="@string/share_txt"
                        android:textColor="#262B4B"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/shareCircle"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:visibility="gone">

            <com.pratham.prathamdigital.custom.CircularProgress
                android:id="@+id/circleProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false" />

            <com.pratham.prathamdigital.custom.edittexts.IndieEditText
                android:id="@+id/status"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:clickable="false"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/black_20"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchCircle"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:visibility="gone">

            <com.pratham.prathamdigital.custom.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_hotspot_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_hotspot_qr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_40sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_40sdp"
                app:srcCompat="@drawable/ic_qrcode_white" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/txt_scan_qr_"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="Scan the QR to connect to hotspot"
                android:textColor="@color/green"
                android:textSize="@dimen/_25sdp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_scan_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/qr_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/connecting_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_20"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Connecting..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </RelativeLayout>

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_35sdp" />

        <com.pratham.prathamdigital.custom.GridRecyclerView
            android:id="@+id/rv_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/share_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:columnWidth="@dimen/_130sdp"
            android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_files_receiving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/share_title"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone" />
    </RelativeLayout>
</com.pratham.prathamdigital.custom.CircularRevelLayout>