<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment_profile.Profile_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/rl_profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profile_card"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_50sdp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/profileImage_lottie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_25sdp"
                        android:textColor="@color/mid_grey"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/rl_profileimage"
                    android:layout_weight="1"
                    android:background="@color/light_orange">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/total_videoicon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/videoblack"
                                android:padding="@dimen/_5sdp"/>
                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/total_videocount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_videoicon"
                                android:text="23"
                                android:textColor="@color/mid_grey"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"/>
                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/totalGamePlayed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_videocount"
                                android:text="Total Video Seen"
                                android:textColor="@color/mid_grey"
                                android:gravity="center_horizontal"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_gradient"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/total_gameicon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/gameblack"
                                android:padding="@dimen/_7sdp"/>
                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/total_gamecount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_gameicon"
                                android:text="30"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"/>
                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/totalVideowatched"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_gamecount"
                                android:text="Total Game Played"
                                android:gravity="center_horizontal"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_gradient"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/total_pdficon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/documentblack"
                                android:padding="@dimen/_5sdp"/>
                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/total_pdfcount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_pdficon"
                                android:text="19"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"/>
                            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                                android:id="@+id/totalPdfRead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_pdfcount"
                                android:text="Total Pdf Read"
                                android:gravity="center_horizontal"/>
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activityDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>