<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.CircularRevelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circular_language_reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--app:cardElevation="0dp">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/language_gradient_three">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_50sdp" />
        <!--</android.support.design.card.MaterialCardView>-->
    </RelativeLayout>
</com.pratham.prathamdigital.custom.CircularRevelLayout>
