<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_card"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_100sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="asanksjdnaks"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_18sdp" />

</android.support.design.card.MaterialCardView>