<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_card_file"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/item_folder_rounded_corner_bkgd"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/course_child_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/oslo_grey"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@mipmap/ic_launcher_" />

            <RelativeLayout
                android:id="@+id/rl_download"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/rounded_corners">

                <ImageView
                    android:id="@+id/img_content_type"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_3sdp"
                    app:srcCompat="@drawable/content_download_icon"
                    tools:ignore="ContentDescription" />

                <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                    android:id="@+id/course_child_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/img_content_type"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
