<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.buttons.IndieFlowerButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_add_new_course"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_35sdp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/button_orange_selector"
    android:gravity="center"
    android:text="+ New Course"
    android:textColor="@color/white"
    tools:ignore="HardcodedText" />
