<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.buttons.IndieFlowerButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_addCourse"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/button_orange_selector"
    android:text="Add New Course"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="@dimen/_20sdp"
    tools:ignore="HardcodedText" />