<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_course_select"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_select_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/new_courses_select_bkgd"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_new_course_play"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_toEndOf="@+id/iv_select_course"
            android:orientation="vertical">

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/txt_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_18sdp" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/txt_course_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_20"
                android:textSize="@dimen/_13sdp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>