<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/log_card_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="8dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/tv_pushDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"/>


        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/tv_fileId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pushDate"
            android:layout_toStartOf="@id/ll_success"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/tv_pushId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fileId"
            android:textColor="@color/blue"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_courseCount"
            android:text="@string/check_sync"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/material_deep_teal_50"
            android:layout_below="@+id/tv_pushId"
            android:background="@drawable/click_here_round_bkgd"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_margin="@dimen/_5sdp"/>

        <LinearLayout
            android:id="@+id/ll_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/tv_pushType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_green"/>


            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_pending_40px"
                android:layout_gravity="center"/>

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/tv_status"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/light_green"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>


<!--
        <LinearLayout
            android:id="@+id/ll_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cancel" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fail"
                android:textColor="@color/red"
                android:textAlignment="center"/>
        </LinearLayout>
-->


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>