<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_card"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_130sdp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/lift_on_touch"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pratham.prathamdigital.custom.CircularImageView
            android:id="@+id/folder_content_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="centerInside" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_folder"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="eye.json"
            app:lottie_loop="true"
            app:lottie_scale=".7" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/folder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/folder_content_image"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/folder_content_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/folder_title"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textColor="@color/white" />

    </RelativeLayout>
</android.support.design.card.MaterialCardView>
