<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:minHeight="@dimen/_60sdp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_delete_course"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/delete_item_bkgd_yes"
            android:contentDescription="Delete"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_delete_file"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_completed_course"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/iv_delete_course"
            android:contentDescription="Completed"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_tick"
            tools:ignore="HardcodedText" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/item_course_index"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_course_index_bkgd"
            android:gravity="center"
            android:minHeight="@dimen/_50sdp"
            android:textColor="@color/material_blue_grey_80"
            android:textSize="@dimen/_20sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_toStartOf="@+id/iv_completed_course"
            android:layout_toEndOf="@+id/item_course_index"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/_50sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_course_completed_lottie"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_scale=".7"
                card_view:lottie_fileName="success.json" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/item_en_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/item_en_course_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_en_course_name"
                android:layout_toStartOf="@+id/item_course_completed_lottie"
                android:textColor="@color/material_blue_grey_80"
                android:textSize="@dimen/_8sdp" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/item_en_course_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_en_course_detail"
                android:layout_toStartOf="@+id/item_course_completed_lottie"
                android:textColor="@color/material_blue_grey_80"
                android:textSize="@dimen/_8sdp" />

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:id="@+id/item_en_course_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_en_course_assign"
                android:layout_toStartOf="@+id/item_course_completed_lottie"
                android:textColor="@color/material_blue_grey_80"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>