<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pratham.prathamdigital.custom.animated_switch.RevealSwitch
            android:id="@+id/switch_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_35sdp" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/txt_sw_option_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:autoSizeMinTextSize="@dimen/_5sdp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/_3sdp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_43sdp"
            android:layout_toEndOf="@+id/switch_option"
            android:text="Yes"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"
            tools:ignore="HardcodedText" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_43sdp"
            android:layout_toStartOf="@+id/switch_option"
            android:text="No"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
