<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/_75sdp"
        app:cardElevation="@dimen/_5sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/child_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_8sdp">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:elevation="@dimen/_8sdp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="asanksjdnaksjdnaskj"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp" />
    </android.support.design.card.MaterialCardView>

</RelativeLayout>