<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp">

    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="@dimen/_8sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="asanksjdnakssdasdaskj"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_18sdp" />

</android.support.design.card.MaterialCardView>