<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/drawer_item_selected"
    android:elevation="@dimen/_8sdp">

    <ImageView
        android:id="@+id/img_nav_menu"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_backpacker" />

    <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
        android:id="@+id/txt_nav_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:text="Exit"
        android:textColor="@color/black_20" />
</RelativeLayout>