<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_add_new_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_2sdp"
    android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_add_new_course" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp">

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/txt_no_data"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/create_course"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_22sdp"
            tools:ignore="HardcodedText" />

        <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
            android:id="@+id/btn_addNewCourse"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/txt_no_data"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/button_blue_selector"
            android:text="@string/add_new_course"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>