<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.ActivityMain">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pratham.prathamdigital.custom.shapes.ShapeOfView
        android:id="@+id/menu_back"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:elevation="@dimen/size_10"
        app:shape_clip_drawable="@drawable/dashboard_half_circle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/green"
            android:padding="@dimen/size_20"
            android:src="@drawable/back_arrow" />
    </com.pratham.prathamdigital.custom.shapes.ShapeOfView>

    <LinearLayout
        android:id="@+id/main_tab"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_60"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_5"
        android:background="@android:color/transparent"
        android:elevation="@dimen/size_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:lottie_fileName="wifi_intro.json" />
    </LinearLayout>
</RelativeLayout>