<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Spinner
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="Select State"
            android:background="@drawable/gradient_spinner"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/block"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="Select Block"
            android:background="@drawable/gradient_spinner" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>