<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_cloud" />

    <Spinner
        android:id="@+id/programSpinner"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autofillHints="Select Program"
        android:background="@drawable/gradient_spinner"
        android:visibility="visible"
        tools:targetApi="o" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/programSpinner"
        android:orientation="horizontal"
        android:padding="20dp">

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="Select State"
            android:background="@drawable/gradient_spinner"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/blockSpinner"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="Select Block"
            android:background="@drawable/gradient_spinner" />
    </LinearLayout>

    <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
        android:id="@+id/save_button"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/button_blue_selector"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_pull_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_att_back" />
</RelativeLayout>