<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:clickable="true"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="@dimen/_5sdp"
    card_view:cardElevation="@dimen/_5sdp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pratham.prathamdigital.custom.progress_layout.ProgressLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:c_borderWidth="@dimen/_1sdp"
            card_view:c_isShowDesc="false"
            card_view:c_max="100"
            card_view:c_progressColor="@color/green" />

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_6sdp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_6sdp"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toEndOf="@+id/file_icon"
            android:gravity="center_vertical"
            android:text="sdsdsd"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@drawable/file_sharing_item_bkgd"
            android:clickable="false"
            android:elevation="@dimen/_5sdp"
            android:text="Send" />

    </RelativeLayout>
</android.support.design.card.MaterialCardView>