<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.CircularRevelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatar_circular_reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/attendance_bkgd"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Add Child"
                android:textColor="@color/white"
                android:textSize="@dimen/_35sdp" />

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/avatars_round_bg"
                android:elevation="@dimen/_10sdp" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/avatar_rv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:elevation="@dimen/_15sdp"
                app:dsv_orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_toRightOf="@+id/avatar_rv"
                android:background="@drawable/avatar_dash_bkgd"
                android:padding="@dimen/_15sdp">

                <com.pratham.prathamdigital.custom.edittexts.IndieEditText
                    android:id="@+id/et_child_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/avatar_etxt_bkgd"
                    android:elevation="@dimen/_18sdp"
                    android:gravity="center"
                    android:hint="Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <Spinner
                    android:id="@+id/spinner_age"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/et_child_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/avatar_etxt_bkgd"
                    android:drawSelectorOnTop="true"
                    android:elevation="@dimen/_10sdp"
                    android:gravity="center"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinner_class"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/spinner_age"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/avatar_etxt_bkgd"
                    android:drawSelectorOnTop="true"
                    android:elevation="@dimen/_10sdp"
                    android:gravity="center"
                    android:textAlignment="center" />
            </RelativeLayout>

            <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
                android:id="@+id/btn_avatar_next"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/inner_shadow"
                android:elevation="@dimen/_10sdp"
                android:text="Next"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>
    </ScrollView>
</com.pratham.prathamdigital.custom.CircularRevelLayout>