<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.elastic_view.ElasticView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_130sdp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/lift_on_touch"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    app:flexibility="3">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/share_content_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:scaleType="fitXY"
            app:actualImageScaleType="fitXY"
            app:placeholderImage="@drawable/ic_app_logo_" />

        <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
            android:id="@+id/share_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clickable="false"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
</com.pratham.prathamdigital.custom.elastic_view.ElasticView>
