<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pratham.prathamdigital.custom.video_player.CustomExoPlayerView
        android:id="@+id/splash_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:andexo_play_when_ready="true"
        app:andexo_resize_mode="Fill"
        app:andexo_show_controller="false" />

</RelativeLayout>
