<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/step_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/step_number_circle"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/circle_step_done">

                <TextView
                    android:id="@+id/step_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/step_done_icon"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_done"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#e0e0e0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_subtitle_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/spacing1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="top" />

                <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                    android:id="@+id/step_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="#212121"
                    android:textSize="@dimen/_17sdp"
                    tools:text="Step 1" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/spacing2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                    android:id="@+id/step_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A2A2A2"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="Little description of this step" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/_28sdp"
            android:layout_height="match_parent">

            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#e0e0e0" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/error_content_button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/step_error_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/step_error_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_error" />

                <com.pratham.prathamdigital.custom.textviews.IndieFlowerTextView
                    android:id="@+id/step_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#af1212"
                    android:textSize="@dimen/_16sdp"
                    tools:text="Some data is missing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/step_content_and_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/step_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
                        android:id="@+id/step_button"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/vertical_stepper_form_continue_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF" />

                    <com.pratham.prathamdigital.custom.buttons.IndieFlowerButton
                        android:id="@+id/step_cancel_button"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/vertical_stepper_form_cancel_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>