<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.scaling_view.ScalingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_scaling"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_gravity="center_horizontal"
    android:background="@color/red"
    android:elevation="@dimen/_12sdp"
    android:stateListAnimator="@animator/sl_state_animator"
    app:radiusFactor="1">

    <android.support.design.card.MaterialCardView
        android:id="@+id/tab_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/sheet_tab_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:orientation="horizontal">

            <View
                android:id="@+id/sliding_strip"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/sheet_home"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_content_home" />

            <ImageView
                android:id="@+id/sheet_language"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/sheet_home"
                android:padding="@dimen/_8sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_language" />

            <ImageView
                android:id="@+id/sheet_connect"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/sheet_language"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_wifi_signal" />

            <!--<ImageView-->
            <!--android:id="@+id/sheet_search"-->
            <!--android:layout_width="@dimen/_60sdp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toRightOf="@+id/sheet_connect"-->
            <!--android:padding="@dimen/_8sdp"-->
            <!--android:visibility="gone"-->
            <!--app:srcCompat="@drawable/ic_search" />-->

            <ImageView
                android:id="@+id/sheet_share"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/sheet_connect"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_send" />

            <ImageView
                android:id="@+id/sheet_apk_share"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_app_sharing" />

        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
</com.pratham.prathamdigital.custom.scaling_view.ScalingLayout>